AZURE_OPENAI_BASE_URL = "https://servicemax-aig-project.openai.azure.com"
AZURE_OPENAI_DEPLOYMENT_NAME = "ServiceMax-AIG-Project"
AZURE_OPENAI_VERSION=2023-05-15
AZURE_OPENAI_KEY=ee8c4e7057e944c0a6773c4a04df3736

OPENAI_API_KEY=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
PINECONE_API_KEY=9cc517e6-237e-4b72-9b4b-720c64c1ef3c
PINECONE_ENV=asia-southeast1-gcp-free
